{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "socket.io": "1.7.3"
  },
  "scripts": {
    "start": "nodemon service.js --watch service.js"
  }
}
